<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 5</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 4px;
    height: calc(100vh - 8px);
}

nav {
    border: 1px solid black;
    gap: 4px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 4px;
}

.nav-content1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.nav-content2 {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.red-box {
    background: red;
    height: 30px;
    width: 40px;
}

.Main-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    gap: 4px;
}

main {
    border: 1px solid black;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    overflow: auto;
}

.main-box {
    width: 280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    gap: 4px;   
    padding: 4px;
    align-content: center;
}

.boxes {
   border: 1px solid black; 
   height: 65px;
   width: 65px;
}

aside {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
}

.aside-box {
    width: 20vw;
    border: 1px solid black;
    height: 4vh;
}

.red {
    background: red;
    height: 40px;
    width: 40px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    padding: 4px;
    align-items: center;
}

.footer-box {
    background: red;
    height: 20px;
    width: 20px;
}

.footer-box1 {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.footer-box2 {
    display: flex;
    flex-direction: row;
    gap:4px;
}

    </style>
</head>
<body>
    <nav>
        <div class="nav-content1">
            <div class="red"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="nav-content2">
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
        </div>
    </nav>
    
    <div class="Main-container">
        <main>
            <div class="main-box">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
            <div class="main-box">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </main>
        <aside>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
            <div class="aside-box"></div>
        </aside>
    </div>
    <footer>
        <div class="footer-box1">
            <div class="red"></div>
            <div class="footer-text">
                <div>FLEXBOX</div>
                <p>&copy;Copy All rights reserved.</p>
            </div>
        </div>
        
        <div class="footer-box2">
            <div class="footer-box"></div>
            <div class="footer-box"></div>
            <div class="footer-box"></div>
            <div class="footer-box"></div>
            <div class="footer-box"></div>
        </div>
    </footer>
    
</body>
</html>